# 1. Copier ce fichier (tout le fichier) dans le dossier de prod (en le renommant en .env)
# 2. Copier les 5 variable de ce fichier concernant Mongo Express dans le dossier de prod Mongo Express (fichier .env)
# 3. Saisir vos données et secrets

###> symfony/framework-bundle ###
APP_ENV=prod
# APP_ENV=dev
APP_SECRET=yourprodsecretwith32numsandchars
###< symfony/framework-bundle ###

APP_DEBUG=false

###> doctrine/doctrine-bundle ###
MARIADB_USER=your_maria_user
MARIADB_PASSWORD=your_maria_password
MARIADB_DATABASE=your_maria_database_name
MARIADB_VERSION=11.5.2

# ATTENTION, en prod il ne faut pas les "" :"mysql://${MAR...=utf8mb4" => mysql://${MAR...=utf8mb4
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@database:3306/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4
###< doctrine/doctrine-bundle ### besoin dans doctrine.yaml

### Variables à coller dans un fichier .env du dossier Mongo Express (et à conserver dans le .env back)
MONGODB_USER=your_mongo_user
MONGODB_PASSWORD=your_mongo_password
MONGODB_HOST=mongo
MONGODB_PORT=27017
###

MONGODB_NAME=your_mongo_database_name     ## besoin dans doctrine_mongodb.yaml
MONGODB_VERSION=8.2.1
###< mongodb ###

### Variables à coller dans un fichier .env du dossier Mongo Express (et à conserver dans le .env back)
###> doctrine/mongodb-odm-bundle ### besoin dans doctrine_mongodb.yaml
MONGODB_URL="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/"
###< doctrine/mongodb-odm-bundle ###
###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(your_domain\.com)$'
###< nelmio/cors-bundle ###

# AUTO_HTTPS="auto_https off" # A SPPRIMER A PRIORI
SERVER_NAME=php:80
